<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text"  placeholder="search"  class="search-bar">
            <button><img src="search_black_24dp.svg" alt=""></button>
        </div>
        <div class="weather loading">
            <h2 class="city">weather in Denver</h2>
            <h1 class="temp">51°C</h1>
            <div class="flex">
                <img src="http://openweathermap.org/img/wn/01n.png" alt="" class="icon">
                <div class="description">cloudy</div>
            </div>
  
            <div class="humidity">Humidity:60%</div>
            <div class="wind">Wind speed:6.2 km/h</div>
        </div>
    </div>














    <script src="weather.js" defer></script>
</body>
</html>