@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color:#222 ;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    font-size: 120%;
}
.card{
    background-color:#000000d0 ;
    color: white;
    padding: 32px;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 16px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    margin: 8px;
    border-radius: 50%;
    border: none;
    height:44px ;
    width: 44px;
    background-color: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
   
}
.description{
    text-transform: capitalize;
    margin-left: 8px;
}
input.search-bar{
    border: none;
    outline: none;
    padding:6.4px 16px;
    border-radius: 24px;
    background-color: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
}
button:hover{
    background-color:#7c7c7c6b ;
}
h1.temp{
    margin: 0;
    margin-bottom: 6.4px;
}
.flex{
    display: flex;
    align-items: center;
}
.weather.loading{
    visibility: hidden;
    max-height: 20px;
    position: relative;
}
.weather.loading:after{
    visibility: visible;
    content:  "Loading..." ;
    color: white;
    position:absolute;
    top: 0;
    left: 20px;
}
